<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Free Food" />
	<title>Free Food</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="assets/css/animsition.min.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
    
    <script>

   	  	$(function(){

			$('#left-nav').click(function(){

				$('.side-tabs-mobile').animate({left: '0px'});

			});

			$('#close-btn').click(function(){

				$('.side-tabs-mobile').animate({left: '-210px'});
    
			});

		});
		
		
		
	
   </script>
    
</head>

<body>
    <div style="" class="side-tabs-mobile menu-bg">
      <div class="col-xs-12 menu-head no-padd">
        <a href="javascript:void(0);" class="pull-right" id="close-btn"><i class="fa fa-close"></i></a><br />
        <img src="assets/images/p1.jpg" style="margin-left: 50px;" width="100" class="img-responsive img-circle" />
        <h4>Raghuram Chandra</h4>
      </div>
      <div class="clearfix"></div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-map-marker"></i> My Address</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-history"></i> My Orders</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-shopping-cart"></i> My Cart</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-bell"></i> Notifications</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-map-pin"></i> Track</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-exclamation-triangle"></i> Help</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-phone"></i> Call Us</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-star"></i> Rate App</a>
      </div>
    </div>
    <div class="header1">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="assets/images/pbg.jpg" style="height: 180px;"/>
			</div>
			<div class="item">
			  <img src="assets/images/pbg.jpg" style="height: 180px;"/>
			</div>
		  </div>
		</div>
    </div>
    
    
    <section class="status-bar1">
        <article>
            <div class="col-xs-1"><i class="fa fa-angle-left"></i></div>
            <div class="col-xs-9 text-small">Breakfast Store</div>
            <div class="col-xs-1 no-apdd" align="right"><a href="javascript:void(0)" class="text-small text-white search-btn"><i class="fa fa-search text-white"></i></a>
            </div>
        </article>
    </section>
    <div class="search" style="margin-top:-131px; display:none; position:absolute; z-index: 10003;">
	  <div class="col-sm-12 col-md-8 col-md-offset-2 no-padd">
		<div class="input-group">
          <input type="text" class="form-control" placeholder="Find Food..." style="border-radius:0px;">
          <span class="input-group-btn">
            <button onclick="window.location='welcome.htm'" style="height: 34px; border-radius:0px;" class="btn btn-default home-btn" type="button"><i class="fa fa-map-marker"></i></i></button>
          </span>
        </div><!-- /input-group -->
      </div>
    </div>
    <section class="animsition item bg-pink" data-animsition-in-class="fade-in-down-sm" data-animsition-out-class="fade-out-down-sm" data-animsition-in-duration="2000">
        <article class="content-part1">
            <div class="col-xs-12 no-padd">
                <div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r10.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Manchurian Soup</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64&nbsp;&nbsp;&nbsp;&nbsp;<strike><small><i class="fa fa-inr"></i> 84</small></strike></div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
        
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r2.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Cool Starters</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64&nbsp;&nbsp;&nbsp;&nbsp;<strike><small><i class="fa fa-inr"></i> 84</small></strike></div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r3.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Fried Chicken</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64&nbsp;&nbsp;&nbsp;&nbsp;<strike><small><i class="fa fa-inr"></i> 84</small></strike></div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r4.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Mirchi Bajji</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64&nbsp;&nbsp;&nbsp;&nbsp;<strike><small><i class="fa fa-inr"></i> 84</small></strike></div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r5.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Chicken Kebab </b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64&nbsp;&nbsp;&nbsp;&nbsp;<strike><small><i class="fa fa-inr"></i> 84</small></strike></div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r6.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Boiled Chicken Kebab</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64&nbsp;&nbsp;&nbsp;&nbsp;<strike><small><i class="fa fa-inr"></i> 84</small></strike></div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r7.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Veg Starter</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64&nbsp;&nbsp;&nbsp;&nbsp;<strike><small><i class="fa fa-inr"></i> 84</small></strike></div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r8.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Chicken Burger</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64&nbsp;&nbsp;&nbsp;&nbsp;<strike><small><i class="fa fa-inr"></i> 84</small></strike></div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r9.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Hot n Sour Soup</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64&nbsp;&nbsp;&nbsp;&nbsp;<strike><small><i class="fa fa-inr"></i> 84</small></strike></div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r11.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Tomato Soup</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64&nbsp;&nbsp;&nbsp;&nbsp;<strike><small><i class="fa fa-inr"></i> 84</small></strike></div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
            </div>
        </article>
    </section>
    
  <script src="assets/js/animsition.min.js" charset="utf-8"></script>
  <script>
  $( document ).ready(function() {
    var $animsition = $('.animsition');
    $animsition
      .animsition()
      .one('animsition.inStart',function(){
        $(this).append('');
        console.log('event -> inStart');
      })
      .one('animsition.inEnd',function(){
        $('.target', this).html('');
        console.log('event -> inEnd');
      })
      .one('animsition.outStart',function(){
        console.log('event -> outStart');
      })
      .one('animsition.outEnd',function(){
        console.log('event -> outEnd');
      });
  });
  </script>
  
	<script>
		$(document).ready(function(){
			$(".search-btn").click(function(){
				$(".search").slideToggle('slow');
			});
		});
		
		$('.carousel').carousel({
		  interval: 2000
		})
	</script>
  
  
</body>
</html>