<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Free Food" />
	<title>Free Food</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="assets/css/animsition.min.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
    
    <script>

   	  	$(function(){

			$('#left-nav').click(function(){

				$('.side-tabs-mobile').animate({left: '0px'});

			});

			$('#close-btn').click(function(){

				$('.side-tabs-mobile').animate({left: '-210px'});
    
			});

		});
		
		
		
	
   </script>
    
</head>

<body>
    <div style="" class="side-tabs-mobile menu-bg">
      <div class="col-xs-12 menu-head no-padd">
        <a href="javascript:void(0);" class="pull-right" id="close-btn"><i class="fa fa-close"></i></a><br />
        <img src="assets/images/p1.jpg" style="margin-left: 50px;" width="100" class="img-responsive img-circle" />
        <h4>Raghuram Chandra</h4>
      </div>
      <div class="clearfix"></div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-map-marker"></i> My Address</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-history"></i> My Orders</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-shopping-cart"></i> My Cart</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-bell"></i> Notifications</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-map-pin"></i> Track</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-exclamation-triangle"></i> Help</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-phone"></i> Call Us</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-star"></i> Rate App</a>
      </div>
    </div>
    <header>
        <div class="col-xs-1 padd-sm" id="left-nav"><a href="javascript:void0;" class="pull-right menu-icon button-1"><i class="fa fa-align-center"></i></a></div>
        <div class="col-xs-6 no-padd"><a href="index.htm"><img src="assets/images/logo1.png" class="img-responsive" width="110"/></a></div>
    </header>
    
    
    <section class="status-bar">
        <article>
            <div class="col-xs-1"><a href="home-food.htm" class="text-white"><i class="fa fa-angle-left"></i></a></div>
            <div class="col-xs-10 text-small" align="center">Track Your Order</div>
            <div class="col-xs-1"></div>
        </article>
    </section>
    <br />
    <section class="animsition item bg-pink content-part" data-animsition-in-class="fade-in-down-sm" data-animsition-out-class="fade-out-down-sm" data-animsition-in-duration="2000">
        <article>
            <div class="col-xs-12 no-padd" style="margin-top:-20px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.058684073959!2d78.53439831458117!3d17.456905105391968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9bb8decf14ff%3A0xd26508a2e296b607!2sShareKhan+Ltd!5e0!3m2!1sen!2sin!4v1457069616351" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
			
            <div class="col-xs-12 text-small" align="center" style="position:fixed; bottom:0; margin-bottom:30px;">
                <ul class="list-group">
				  <li class="list-group-item">Your Order is Dispatched</li>
				  <li class="list-group-item">
					Your meal will be delivered in 32 mins
					<div class="clearfix"></div><br>
					<div class="col-xs-2 no-padd">
						<img src="assets/images/p1.jpg" class="img-responsive img-circle">
					</div>
					<div class="col-xs-8" style="padding-top:16px;">
						<a href="">Bhaskar Ganesh</a>
					</div>
					<div class="col-xs-2" align="center">
						<a href=""><i class="fa fa-phone text-success" style="font-size:20px; margin-top:16px;"></i></a>
					</div>
					<div class="clearfix"></div>
				  </li>
				  <li class="list-group-item"><a href="">Past Orders</a></li>
				</ul>
            </div>
        </article>
    </section>
    
  <script src="assets/js/animsition.min.js" charset="utf-8"></script>
  <script>
  $( document ).ready(function() {
    var $animsition = $('.animsition');
    $animsition
      .animsition()
      .one('animsition.inStart',function(){
        $(this).append('');
        console.log('event -> inStart');
      })
      .one('animsition.inEnd',function(){
        $('.target', this).html('');
        console.log('event -> inEnd');
      })
      .one('animsition.outStart',function(){
        console.log('event -> outStart');
      })
      .one('animsition.outEnd',function(){
        console.log('event -> outEnd');
      });
  });
  </script>
  
  
  
</body>
</html>