<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Vizag's Dabbawala" />
	<title>Vizag's Dabbawala</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="assets/css/animsition.min.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
    
    <script>

   	  	$(function(){

			$('#left-nav').click(function(){

				$('.side-tabs-mobile').animate({right: '210px'});

			});

			$('#close-btn').click(function(){

				$('.side-tabs-mobile').animate({right: '-210px'});
    
			});

		});
		
		
		
	
   </script>
    
</head>

<body>
    <div style="" class="side-tabs-mobile menu-bg">
      <div class="col-xs-12 menu-head no-padd">
        <a href="javascript:void(0);" class="pull-left" id="close-btn"><i class="fa fa-close"></i></a><br />
        <img src="assets/images/p1.jpg" style="margin-left: 50px;" width="100" class="img-responsive img-circle" />
        <h4>Raghuram Chandra</h4>
      </div>
      <div class="clearfix"></div>
      <div class="menu-item">
        <a href=""><i class="fa fa-home"></i> Home</a>
      </div>
      <div class="menu-item">
        <a href=""><i class="fa fa-user"></i> Profile</a>
      </div>
      <div class="menu-item">
        <a href=""><i class="fa fa-cog"></i> Settings</a>
      </div>
      <div class="menu-item">
        <a href=""><i class="fa fa-history"></i> History</a>
      </div>
    </div>
    <header>
        <div class="col-xs-6"><a href="index.htm"><img src="assets/images/logo1.png" class="img-responsive" width="110"/></a></div>
        <div class="col-xs-1 pull-right " id="left-nav">
			<a href="javascript:void0;" class="menu-icon button-1 pull-right"><i class="fa fa-align-center"></i></a>
		</div>
        <div class="col-xs-1 pull-right btn-group">
			<a href="javascript:void0;" class="menu-icon button-1 pull-right dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-filter"></i></a>
			<ul class="dropdown-menu">
				<li><a href="#">Vegetarian</a></li>
				<li><a href="#">Non-Vegetarian</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#">Both</a></li>
			</ul>
		</div>
    </header>
    
    
    <section class="status-bar">
        <article>
            <div class="col-xs-1"><a href="restaurant.htm" class="text-white"><i class="fa fa-angle-left"></i></a></div>
            <div class="col-xs-10 text-small" align="center">KFC - Menu @ Jagadamba Jn.</div>
            <div class="col-xs-1"></div>
        </article>
    </section>
    <section class="animsition item bg-pink content-part" data-animsition-in-class="fade-in-down-sm" data-animsition-out-class="fade-out-down-sm" data-animsition-in-duration="2000">
        <article>
            <div class="col-xs-12 no-padd">
				<!-- Nav tabs -->
				  <ul class="nav nav-tabs text-small" role="tablist">
					<li role="presentation" class="active"><a href="#starters" aria-controls="starters" role="tab" data-toggle="tab">Starters</a></li>
					<li role="presentation"><a href="#lunch" aria-controls="lunch" role="tab" data-toggle="tab">Lunch</a></li>
					<li role="presentation"><a href="#dinner" aria-controls="dinner" role="tab" data-toggle="tab">Dinner</a></li>
					<li role="presentation"><a href="#desserts" aria-controls="desserts" role="tab" data-toggle="tab">Desserts</a></li>
				  </ul>

				  <!-- Tab panes -->
				  <div class="tab-content">
					<div role="tabpanel" class="tab-pane active animsition" id="starters">
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r10.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Manchurian Soup</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
                
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r2.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Cool Starters</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r3.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Fried Chicken</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r4.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Mirchi Bajji</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r5.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Chicken Kebab </b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r6.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Boiled Chicken Kebab</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r7.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Veg Starter</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r8.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Chicken Burger</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r9.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Hot n Sour Soup</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r11.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Tomato Soup</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
					</div>
					<div role="tabpanel" class="tab-pane animsition" id="lunch">
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r13.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Cool Starters</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r14.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Fried Chicken</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r15.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Mirchi Bajji</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r16.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Chicken Kebab </b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r17.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Boiled Chicken Kebab</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r18.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Veg Starter</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r19.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Chicken Burger</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r20.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Hot n Sour Soup</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
					</div>
					<div role="tabpanel" class="tab-pane animsition" id="dinner">
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r13.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Cool Starters</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r14.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Fried Chicken</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r15.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Mirchi Bajji</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r16.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Chicken Kebab </b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r17.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Boiled Chicken Kebab</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r18.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Veg Starter</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r19.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Chicken Burger</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r20.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Hot n Sour Soup</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
					</div>
					<div role="tabpanel" class="tab-pane animsition" id="desserts">
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r21.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Cool Cakes</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r22.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Biscuits</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r23.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Cup Cakes</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r24.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Ice Creams</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r25.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Fruit Juice</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r26.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Lussy</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r27.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Fruit Salad</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
						
						<div class="media box"> <div class="media-left"> <a href="#"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r28.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href=""> <h4 class="media-heading"><b>Pineapple Salad</b></h4></a><hr>
						<div class="col-xs-4 no-padd" align="left"><i class="fa fa-inr"></i> 64</div><div class="col-xs-4"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div><div class="col-xs-4" align="right"><i class="fa fa-shopping-cart"></i></div></div> </div>
					</div>
				  </div>
            </div>
        </article>
    </section>
	
	
	<section>
		<article>
			<div class="cart-value">
				<span class="">Cart Value: <i class="fa fa-inr gap-top"></i> 250</span>
				<span class="pull-right"><a href="order.htm" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Checkout</a></span>
			</div>
		</article>
	</section>

    
  <script src="assets/js/animsition.min.js" charset="utf-8"></script>
  <script>
  $( document ).ready(function() {
    var $animsition = $('.animsition');
    $animsition
      .animsition()
      .one('animsition.inStart',function(){
        $(this).append('');
        console.log('event -> inStart');
      })
      .one('animsition.inEnd',function(){
        $('.target', this).html('');
        console.log('event -> inEnd');
      })
      .one('animsition.outStart',function(){
        console.log('event -> outStart');
      })
      .one('animsition.outEnd',function(){
        console.log('event -> outEnd');
      });
  });
  </script>
  <script>
  $(document).ready(function() {
    $('.animsition').animsition({
      inClass:'zoom-in-sm',
      outClass:'zoom-out-sm'
    })
    .one('animsition.inStart',function(){
      $(this).append('');
      console.log('event -> inStart');
    })
    .one('animsition.inEnd',function(){
      $('.target', this).html('');
      console.log('event -> inEnd');
    });
  });
  </script>
  
  
  
</body>
</html>