<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Free Food" />
	<title>Free Food</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="assets/css/animsition.min.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
    
    <script>

   	  	$(function(){

			$('#left-nav').click(function(){

				$('.side-tabs-mobile').animate({left: '0px'});

			});

			$('#close-btn').click(function(){

				$('.side-tabs-mobile').animate({left: '-210px'});
    
			});

		});
		
		
		
	
   </script>
    
</head>

<body>
    <div style="" class="side-tabs-mobile menu-bg">
      <div class="col-xs-12 menu-head no-padd">
        <a href="javascript:void(0);" class="pull-right" id="close-btn"><i class="fa fa-close"></i></a><br />
        <img src="assets/images/p1.jpg" style="margin-left: 50px;" width="100" class="img-responsive img-circle" />
        <h4>Raghuram Chandra</h4>
      </div>
      <div class="clearfix"></div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-map-marker"></i> My Address</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-history"></i> My Orders</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-shopping-cart"></i> My Cart</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-bell"></i> Notifications</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-map-pin"></i> Track</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-exclamation-triangle"></i> Help</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-phone"></i> Call Us</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-star"></i> Rate App</a>
      </div>
    </div>
    <header>
        <div class="col-xs-1 padd-sm" id="left-nav"><a href="javascript:void0;" class="pull-right menu-icon button-1"><i class="fa fa-align-center"></i></a></div>
        <div class="col-xs-6 no-padd"><a href="index.htm"><img src="assets/images/logo1.png" class="img-responsive" width="110"/></a></div>
    </header>
    
    
    <section class="status-bar">
        <article>
            <div class="col-xs-1"><a href="home-food.htm" class="text-white"><i class="fa fa-angle-left"></i></a></div>
            <div class="col-xs-10 text-small" align="center">Daily Needs - Fruits & Vegetables</div>
            <div class="col-xs-1"></div>
        </article>
    </section>
    <section class="animsition item bg-pink" data-animsition-in-class="fade-in-down-sm" data-animsition-out-class="fade-out-down-sm" data-animsition-in-duration="2000">
        <article class="content-part">
            <div class="col-xs-12 no-padd">
                <div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r29.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Brinjal</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64 </div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
        
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r30.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Onions</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64 </div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r31.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Apples</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64 </div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r32.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Orange</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64 </div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r33.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Pineapple</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64 </div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r34.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Grapes</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64 </div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r35.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Potato</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64 </div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
				<div class="media box"> <div class="media-left"> <a href="checkout.htm"> <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/images/r36.jpg" style="width: 64px; height: 64px;"> </a> </div> <div class="media-body"><a href="checkout.htm"> <h4 class="media-heading"><b>Tomato</b><br /><small>600 GM</small></h4></a><div class="clearfix"></div>
				<div class="col-xs-4 no-padd" align="left"> <i class="fa fa-inr"></i> 64 </div><div class="col-xs-6 pull-right" style="font-size: 16px; text-align: right;"><i class="fa fa-minus-square-o"></i>&nbsp;02&nbsp;<i class="fa fa-plus-square-o"></i></div></div> </div>
				
            </div>
        </article>
    </section>
	<div class="clearfix"></div><br><br><br>
	
	<section>
		<article>
			<div class="cart-value1">
				<div class="col-xs-2 foot-l gap-top" align="center"><i class="fa fa-shopping-cart gap-top"></i></div>
				<div class="col-xs-6 foot-c gap-top"> <i class="fa fa-inr gap-top"></i> 250</div>
				<div class="col-xs-2 foot-r gap-top pull-right" align="center"><a href="store-checkout.htm" class=" gap-top text-white"><i class="fa fa-sign-in gap-top"></i></a></div>
			</div>
		</article>
	</section>
    
  <script src="assets/js/animsition.min.js" charset="utf-8"></script>
  <script>
  $( document ).ready(function() {
    var $animsition = $('.animsition');
    $animsition
      .animsition()
      .one('animsition.inStart',function(){
        $(this).append('');
        console.log('event -> inStart');
      })
      .one('animsition.inEnd',function(){
        $('.target', this).html('');
        console.log('event -> inEnd');
      })
      .one('animsition.outStart',function(){
        console.log('event -> outStart');
      })
      .one('animsition.outEnd',function(){
        console.log('event -> outEnd');
      });
  });
  </script>
  
	<script>
		$(document).ready(function(){
			$(".search-btn").click(function(){
				$(".search").slideToggle('slow');
			});
		});
	</script>
  
  
</body>
</html>