<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Vizag's Dabbawala" />
	<title>Vizag's Dabbawala</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="assets/css/animsition.min.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
    
    <script>

   	  	$(function(){

			$('#left-nav').click(function(){

				$('.side-tabs-mobile').animate({right: '210px'});

			});

			$('#close-btn').click(function(){

				$('.side-tabs-mobile').animate({right: '-210px'});
    
			});

		});
		
		
		
	
   </script>
    
</head>

<body>
    <div style="" class="side-tabs-mobile menu-bg">
      <div class="col-xs-12 menu-head no-padd">
        <a href="javascript:void(0);" class="pull-left" id="close-btn"><i class="fa fa-close"></i></a><br />
        <img src="assets/images/p1.jpg" style="margin-left: 50px;" width="100" class="img-responsive img-circle" />
        <h4>Raghuram Chandra</h4>
      </div>
      <div class="clearfix"></div>
      <div class="menu-item">
        <a href=""><i class="fa fa-home"></i> Home</a>
      </div>
      <div class="menu-item">
        <a href=""><i class="fa fa-user"></i> Profile</a>
      </div>
      <div class="menu-item">
        <a href=""><i class="fa fa-cog"></i> Settings</a>
      </div>
      <div class="menu-item">
        <a href=""><i class="fa fa-history"></i> History</a>
      </div>
    </div>
    <header>
        <div class="col-xs-6"><a href="index.htm"><img src="assets/images/logo1.png" class="img-responsive" width="110"/></a></div>
        <div class="col-xs-1 pull-right " id="left-nav">
			<a href="javascript:void0;" class="menu-icon button-1 pull-right"><i class="fa fa-align-center"></i></a>
		</div>
        <div class="col-xs-1 pull-right btn-group">
			<a href="javascript:void0;" class="menu-icon button-1 pull-right dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-filter"></i></a>
			<ul class="dropdown-menu">
				<li><a href="#">Vegetarian</a></li>
				<li><a href="#">Non-Vegetarian</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#">Both</a></li>
			</ul>
		</div>
    </header>
    
    
    <section class="status-bar">
        <article>
            <div class="col-xs-1"><a href="category.htm" class="text-white"><i class="fa fa-angle-left"></i></a></div>
            <div class="col-xs-10 text-small no-padd">Back to Restaurants List</div>
            <div class="col-xs-1"></div>
        </article>
    </section>
    
    
    <section class="content-part animsition item bg-cyan" data-animsition-in-class="fade-in-up-sm" data-animsition-out-class="fade-out-up-sm" data-animsition-in-duration="1000">
        <article>
            <div class="col-xs-12 restaurant-head no-padd"><br>
				<img src="assets/images/1s.jpg" width="150" class="img-responsive img-circle" />
				<h4>KFC<br><small class="text-white">Fast Foods</small></h4>
				<div class="col-xs-12">
					<div class="col-xs-6"><a href="items.htm" class="btn btn-danger"><i class="fa fa-bars"></i> Menu</a></div>
					<div class="col-xs-6"><a href="" class="btn btn-danger"><i class="fa fa-bookmark"></i> More</a></div>
				</div>
				<div class="clearfix"></div><br>
			</div>
        </article>
    </section>
    <section class="animsition item bg-pink content-part" data-animsition-in-class="fade-in-down-sm" data-animsition-out-class="fade-out-down-sm" data-animsition-in-duration="2000">
        <article>
			<div class="col-xs-12 no-padd text-small">
			  <!-- Nav tabs -->
			  <ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#about" aria-controls="about" role="tab" data-toggle="tab">About</a></li>
				<li role="presentation"><a href="#contact" aria-controls="contact" role="tab" data-toggle="tab">Contact</a></li>
			  </ul>

			  <!-- Tab panes -->
			  <div class="tab-content">
				<div role="tabpanel" class="tab-pane active media box" id="about">
					<div class="col-xs-12">
						<br>
						<ul class="list-group">
						  <li class="list-group-item">
							<h4>Our Profile</h4>
							<p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						  </li>
						  <li class="list-group-item">
							<h4>Our Profile</h4>
							<p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						  </li>
						  <li class="list-group-item"><i class="fa fa-envelope"></i> order@kfc.in</li>
						</ul><br>
						
					</div>
				</div>
				<div role="tabpanel" class="tab-pane media box" id="contact">
					<div class="col-xs-12"><br>
						<ul class="list-group">
						  <li class="list-group-item"><i class="fa fa-map-marker"></i> Dwarakanagar, Visakhapatnam</li>
						  <li class="list-group-item"><i class="fa fa-phone"></i> +91-9999000099</li>
						  <li class="list-group-item"><i class="fa fa-envelope"></i> order@kfc.in</li>
						</ul><br>
					</div>
				</div>
			  </div>
            </div>
        </article>
    </section>

    
  <script src="assets/js/animsition.min.js" charset="utf-8"></script>
  <script>
  $( document ).ready(function() {
    var $animsition = $('.animsition');
    $animsition
      .animsition()
      .one('animsition.inStart',function(){
        $(this).append('');
        console.log('event -> inStart');
      })
      .one('animsition.inEnd',function(){
        $('.target', this).html('');
        console.log('event -> inEnd');
      })
      .one('animsition.outStart',function(){
        console.log('event -> outStart');
      })
      .one('animsition.outEnd',function(){
        console.log('event -> outEnd');
      });
  });
  </script>
  <script>
  $(document).ready(function() {
    $('.animsition').animsition({
      inClass:'zoom-in-sm',
      outClass:'zoom-out-sm'
    })
    .one('animsition.inStart',function(){
      $(this).append('');
      console.log('event -> inStart');
    })
    .one('animsition.inEnd',function(){
      $('.target', this).html('');
      console.log('event -> inEnd');
    });
  });
  </script>
  
  
  
</body>
</html>