<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Free Food" />
	<title>Free Food</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="assets/css/animsition.min.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
    
    <script>

   	  	$(function(){

			$('#left-nav').click(function(){

				$('.side-tabs-mobile').animate({left: '0px'});

			});

			$('#close-btn').click(function(){

				$('.side-tabs-mobile').animate({left: '-210px'});
    
			});

		});
		
		
		
	
   </script>
    
</head>

<body onload="myFunction()">
    <div style="" class="side-tabs-mobile menu-bg">
      <div class="col-xs-12 menu-head no-padd">
        <a href="javascript:void(0);" class="pull-right" id="close-btn"><i class="fa fa-close"></i></a><br />
        <img src="assets/images/p1.jpg" style="margin-left: 50px;" width="100" class="img-responsive img-circle" />
        <h4>Raghuram Chandra</h4>
      </div>
      <div class="clearfix"></div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-map-marker"></i> My Address</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-history"></i> My Orders</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-shopping-cart"></i> My Cart</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-bell"></i> Notifications</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-map-pin"></i> Track</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-exclamation-triangle"></i> Help</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-phone"></i> Call Us</a>
      </div>
      <div class="menu-item">
        <a href="#"><i class="fa fa-star"></i> Rate App</a>
      </div>
    </div>
    <header>
        <div class="col-xs-1 padd-sm" id="left-nav"><a href="javascript:void0;" class="pull-right menu-icon button-1"><i class="fa fa-align-center"></i></a></div>
        <div class="col-xs-6 no-padd"><a href="index.htm"><img src="assets/images/logo1.png" class="img-responsive" width="110"/></a></div>
    </header>
    
    
    <section class="status-bar">
        <article>
            <div class="col-xs-1"><a href="home-food.htm" class="text-white"><i class="fa fa-angle-left"></i></a></div>
            <div class="col-xs-10 text-small" align="center">Checkout</div>
            <div class="col-xs-1"></div>
        </article>
    </section>
	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="myModal" aria-labelledby="mySmallModalLabel" style="z-index:999948; margin-top:60px;">
	  <div class="modal-dialog modal-sm">
		<div class="modal-content">
		  <div class="modal-body">
			<span>Tue, 15.11.16</span>
			<ul class="list-group text-small">
			  <li class="list-group-item">
				  <span class="pull-left"><i class="fa fa-clock-o"></i> 7.30AM-9.30AM</span>
				  <span class="pull-right"><input type="radio" class="pull-right" /></span>
				  <div class="clearfix"></div>
			  </li>
			  <li class="list-group-item">
				  <span class="pull-left"><i class="fa fa-clock-o"></i> 9.30AM-12.00PM</span>
				  <span class="pull-right"><input type="radio" class="pull-right" /></span>
				  <div class="clearfix"></div>
			  </li>
			  <li class="list-group-item">
				  <span class="pull-left"><i class="fa fa-clock-o"></i> 5.00PM-7.30PM</span>
				  <span class="pull-right"><input type="radio" class="pull-right" /></span>
				  <div class="clearfix"></div>
			  </li>
			  <li class="list-group-item">
				  <span class="pull-left"><i class="fa fa-clock-o"></i> 7.30PM-10.00PM</span>
				  <span class="pull-right"><input type="radio" class="pull-right" /></span>
				  <div class="clearfix"></div>
			  </li>
			</ul>
			
			<span>Wed, 16.11.16</span>
			<ul class="list-group text-small">
			  <li class="list-group-item">
				  <span class="pull-left"><i class="fa fa-clock-o"></i> 7.30AM-9.30AM</span>
				  <span class="pull-right"><input type="radio" class="pull-right" /></span>
				  <div class="clearfix"></div>
			  </li>
			  <li class="list-group-item">
				  <span class="pull-left"><i class="fa fa-clock-o"></i> 9.30AM-12.00PM</span>
				  <span class="pull-right"><input type="radio" class="pull-right" /></span>
				  <div class="clearfix"></div>
			  </li>
			  <li class="list-group-item">
				  <span class="pull-left"><i class="fa fa-clock-o"></i> 5.00PM-7.30PM</span>
				  <span class="pull-right"><input type="radio" class="pull-right" /></span>
				  <div class="clearfix"></div>
			  </li>
			  <li class="list-group-item">
				  <span class="pull-left"><i class="fa fa-clock-o"></i> 7.30PM-10.00PM</span>
				  <span class="pull-right"><input type="radio" class="pull-right" /></span>
				  <div class="clearfix"></div>
			  </li>
			</ul>
			
			<a href="" data-dismiss="modal" class="btn btn-success btn-sm pull-right">Choose</a>
			<div class="clearfix"></div>
		  </div>
		</div>
	  </div>
	</div>
    <section class="animsition item bg-pink content-part" data-animsition-in-class="fade-in-down-sm" data-animsition-out-class="fade-out-down-sm" data-animsition-in-duration="2000">
        <article>
            <div class="col-xs-12 no-padd">
                <div class="col-xs-12 padd-sm text-small" align="center"><br />
                    <ul class="list-group">
                      <li class="list-group-item">
                          <span class="pull-left">Sub Total</span>
                          <span class="pull-right"><i class="fa fa-inr"></i> 1250</span>
                          <div class="clearfix"></div>
                      </li>
                      <li class="list-group-item">
                          <span class="pull-left">Delivery Changes</span>
                          <span class="pull-right"><i class="fa fa-inr"></i> 0</span>
                          <div class="clearfix"></div>
                      </li>
                      <li class="list-group-item">
                          <span class="pull-left">Discount</span>
                          <span class="pull-right">-<i class="fa fa-inr"></i> 50</span>
                          <div class="clearfix"></div>
                      </li>
                      <li class="list-group-item list-group-item-success">
                          <b><span class="pull-left">Total Amount</span>
                          <span class="pull-right"><i class="fa fa-inr"></i> 1200</span>
                          <div class="clearfix"></div></b>
                      </li>
                      <li class="list-group-item">
                          <a href="">Get Promo Code</a>
                          <div class="clearfix"></div>
                      </li>
                    </ul>
                </div>
                <div class="col-xs-12 padd-sm text-small" align="center">
					<a class="btn btn-success col-xs-12" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><span class="pull-left">Delivery Address</span> <span class="pull-right"><i class="fa fa-edit"></i></span></a>
					<div class="collapse" id="collapseExample">
					  <div class=""><br><br>
						<ul class="list-group">
						  <li class="list-group-item">
							  <input type="text" class="form-control" placeholder="Full Name"><br>
							  <div class="col-xs-6 no-padd"><input type="text" class="form-control" placeholder="Email"><br></div>
							  <div class="col-xs-6 no-padd"><input type="text" class="form-control" placeholder="Mobile"><br></div>
							  <input type="text" class="form-control" placeholder="Address"><br>
							  <input type="text" class="form-control" placeholder="City"><br>
							  <input type="text" class="form-control" placeholder="State"><br>
							  <div class="clearfix"></div>
						  </li>
						  <li class="list-group-item list-group-item-success">
							  <b><span class="pull-left">Set as Delivery Address</span>
							  <span class="pull-right"><input type="checkbox"></span>
							  <div class="clearfix"></div></b>
						  </li>
						</ul>
					  </div>
					</div>
				</div>
				<div class="col-xs-12 padd-sm text-small" align="center">
					<a href="javascript:void0;"  data-toggle="modal" data-target=".bs-example-modal-sm" class="btn btn-success col-xs-12"><span class="pull-left">Wed, 16.11.16 7.30PM-10.00PM</span> <span class="pull-right"><i class="fa fa-edit"></i></span></a>
				</div>
            </div>
        </article>
    </section>
	<div class="clearfix"></div><br><br><br>
	
	<section>
		<article>
			<div class="cart-value1">
				<div class="col-xs-12 foot-c gap-top" align="center"><a href="placeorder.htm" class="text-white"><i class="fa fa-shopping-cart gap-top"></i> Place Order</a></div>
			</div>
		</article>
	</section>
    
  <script src="assets/js/animsition.min.js" charset="utf-8"></script>
    <script>
	  function myFunction()
	  {
	  	$('#myModal').modal();
	  }
    </script>
  <script>
  $( document ).ready(function() {
    var $animsition = $('.animsition');
    $animsition
      .animsition()
      .one('animsition.inStart',function(){
        $(this).append('');
        console.log('event -> inStart');
      })
      .one('animsition.inEnd',function(){
        $('.target', this).html('');
        console.log('event -> inEnd');
      })
      .one('animsition.outStart',function(){
        console.log('event -> outStart');
      })
      .one('animsition.outEnd',function(){
        console.log('event -> outEnd');
      });
  });
  </script>
  
  
  
</body>
</html>